winApp/TFS/View/Forgotpassword.xaml

<phone:PhoneApplicationPage
    x:Class="TFS.View.Forgotpassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
        xmlns:local="clr-namespace:TFS.ViewModel">

    <StackPanel Orientation="Vertical" Margin="4">
        <!--Here is where the view gets a reference to the ViewModel Declaratively-->
        <!--<StackPanel.DataContext>
            <local:LoginViewModel/>
        </StackPanel.DataContext>-->
        <!--<StackPanel Orientation="Vertical" DataContext="{Binding Path=ForgotPassword, Mode=TwoWay}"
    Margin="4">-->


            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Text="Forgot password" FontSize="60" FontFamily="segoe UI Regular" Foreground="#404041" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="Enter your mobile number or email address
            here to receive a link to change password" FontFamily="segoe UI Regular" Foreground="Black" FontSize="21" VerticalAlignment="Top" Width="426" Height="81"/>

                <TextBlock HorizontalAlignment="Left" FontFamily="segoe Ui Regular" FontSize="21" Margin="10,100,0,0"  TextWrapping="Wrap" Text="Mobile" Foreground="Black" VerticalAlignment="Top" Width="438" Height="40"/>
                <TextBox x:Name="txtMobile" Foreground="Black"  Background="#EFEFEF" FontFamily="segoe Ui Regular" FontSize="21" Margin="10,140,0,0" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="430" Height="60" LostFocus="Mobile_LostFocus"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" FontFamily="segoe Ui Regular" FontSize="24" Text="OR" TextAlignment="Center" Foreground="Black" VerticalAlignment="Top" Width="445" Height="40"/>

                <TextBlock HorizontalAlignment="Left" FontFamily="segoe Ui Regular" FontSize="21" Margin="10,260,0,0"  TextWrapping="Wrap" Text="Email" Foreground="Black" VerticalAlignment="Top" Width="438" Height="40"/>
                <TextBox x:Name="txtEmail"  Background="#EFEFEF" FontFamily="segoe Ui Regular" FontSize="21" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="60" Text="{Binding Password, Mode=TwoWay}" LostFocus="Email_LostFocus"/>
                
            </Grid>
            </Grid>

        </StackPanel>
    <!--</StackPanel>-->

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="#FFffd800" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/next.png" Text="Submit"/>
</shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <abu:AppBarItemTrigger Type="Button" Id="Submit" >
            <ec:CallMethodAction MethodName="mForgotPassword" TargetObject="{Binding}"/>
        </abu:AppBarItemTrigger>
    </i:Interaction.Triggers>
    
</phone:PhoneApplicationPage>