winApp/TFS/View/SignIn.xaml

<phone:PhoneApplicationPage
    x:Class="TFS.View.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:TFS.ViewModel">

    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="Signin" Foreground="#404041" FontSize="60" FontFamily="segoe Ui Regular" Margin="9,-7,261,0" Style="{StaticResource PhoneTextTitle1Style}"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0 20 0 10">
                <TextBlock  HorizontalAlignment="Left" FontSize="21"  Margin="0 6" Foreground="Black" FontFamily="Segoe Ui Regular" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" Background="#EFEFEF" Foreground="Black" Style="{StaticResource TextBoxStyle1}"
                    TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" Height="60" LostFocus="Email_LostFocus"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 10">
                <TextBlock  HorizontalAlignment="Left" Foreground="Black" Margin="0 6" FontSize="21" FontFamily="Segoe UI Regular" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" />
                <TextBox x:Name="txtpassword" Foreground="Black" Background="#EFEFEF" Style="{StaticResource TextBoxStyle1}" Height="60"
                         TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" LostFocus="Password_LostFocus"/>
            </StackPanel>

            <TextBlock Grid.Row="2" FontSize="18" Margin="0 20" Text="FORGOT YOUR PASSWORD?" TextAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="Black" Name="tbForgotPassword" VerticalAlignment="Bottom" />
            <Grid  Grid.Row="3" x:Name="LoadinGrid" Visibility="Collapsed" Background="Transparent">
                <ProgressBar IsIndeterminate="True" Foreground="Black" />
            </Grid>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Foreground="#C6C6C6" FontFamily="segoe Ui Regular" FontSize="60" Margin="219,-7,0,0" TextWrapping="Wrap" Text="Signup" VerticalAlignment="Top" Height="72" Width="206"/>
        
        
        <!--<TextBlock HorizontalAlignment="Left" Foreground="#C6C6C6" FontFamily="segoe Ui Regular" FontSize="60" Margin="219,-7,0,0" TextWrapping="Wrap" Text="Signup" VerticalAlignment="Top" Height="72" Width="206"/>

        <TextBox HorizontalAlignment="Left" FontSize="21" FontFamily="Segoe UI Regular" Height="71" Margin="0,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="480"/>
        <TextBlock FontSize="18" Text="FORGOT YOUR PASSWORD?" TextAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="Black" Name="tbForgotPassword" VerticalAlignment="Bottom"  Height="47" Margin="91,0,114,237" Grid.Row="1" Width="275"/>
        <Grid x:Name="LoadinGrid" Visibility="Collapsed" Background="Transparent" Grid.Row="3">
            <ProgressBar IsIndeterminate="True" Foreground="Black" />
        </Grid>
       -->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="#FFffd800" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/Arrow.png" Text="Submit" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--<i:Interaction.Triggers>
        <abu:AppBarItemTrigger Type="Button" Id="Submit" >
            <ec:CallMethodAction MethodName="mSignIn" TargetObject="{Binding}"/>
        </abu:AppBarItemTrigger>
    </i:Interaction.Triggers>-->
    
    
</phone:PhoneApplicationPage>