winApp/TFS/View/Signup.xaml

<phone:PhoneApplicationPage
    x:Class="TFS.View.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:TFS.ViewModel">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="Signup" Foreground="#404041" FontFamily="segoe UI Regular" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
             <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="Name" Foreground="Black" FontSize="21" VerticalAlignment="Top" Width="446" Height="31"/>
         <TextBox  x:Name="tbname"   Text="{Binding Name, Mode=TwoWay}"  HorizontalAlignment="Left" Height="61" Margin="0,61,0,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="segoe Ui Regular" Foreground="#EFEFEF" VerticalAlignment="Top" Width="480" LostFocus="Name_LostFocus"/>
               <TextBlock  HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" Text="Mobile" Foreground="Black" FontSize="21" VerticalAlignment="Top" Width="446" Height="41"/>
       <TextBox x:Name="tbMobile" Text="{Binding PhoneNumber, Mode=TwoWay}"  HorizontalAlignment="Left" Height="61" Margin="0,142,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Background="#EFEFEF" FontFamily="segoe UI Regular" Width="456" LostFocus="Mobile_LostFocus" />
          <TextBlock  HorizontalAlignment="Left" Margin="14,213,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" Foreground="Black" FontSize="21" VerticalAlignment="Top" Width="456" Height="42"/>
            <TextBox  x:Name="tbEmail"  Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="47" Margin="9,260,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#EFEFEF" FontSize="21" Width="456" LostFocus="Email_LostFocus"/>
            <TextBlock  HorizontalAlignment="Left" Margin="0,307,0,0" TextWrapping="Wrap" Text="password" FontSize="21" Foreground="Black" VerticalAlignment="Top" Width="446" Height="33"/>
            <TextBox x:Name="tbPassword" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="67" Margin="9,334,0,0" Grid.Row="1" TextWrapping="Wrap" Background="#EFEFEF" VerticalAlignment="Top" Width="471" LostFocus="Password_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,406,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Confirm password" Foreground="Black" FontSize="21" VerticalAlignment="Top" Width="461" Height="42"/>
        <TextBox  x:Name="tbconfirmpassword" Text="{Binding ConfirmPassword, Mode=TwoWay}" HorizontalAlignment="Left" Height="68" Margin="0,433,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#EFEFEF" FontSize="21" FontFamily="segoe UI Regular" Width="456" LostFocus="ConfirmPassword_LostFocus"/>
          
            

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="233,-7,0,0" TextWrapping="Wrap" Text="Signin" FontFamily="segoe UI Regular" FontSize="60" Foreground="#C6C6C6" VerticalAlignment="Top" Width="195" Height="72"/>

    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="#FFffd800" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/next.png" Text="Submit" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Triggers>
        <abu:AppBarItemTrigger Type="Button" Id="Submit" >
            <ec:CallMethodAction MethodName="mSignUp" TargetObject="{Binding}"/>
        </abu:AppBarItemTrigger>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>