TFS_Map/TFS_Map/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TFS_Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="1,-3,-1,3">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 12 0" Name="grd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="" Width="50"></Image>-->
                    <!--<Button Content="Search" Width="100" Click="Button_Click"></Button>-->
                    <TextBox Grid.Column="1" Name="txtSearch" />
                </Grid>
                <Button Grid.Column="1" Content="fav"/>
            </Grid>

            <maps:Map  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      x:Name="TFSMap" Height="520" Width="480" Margin="0 12" ManipulationCompleted="TFSMap_ManipulationCompleted" />
            
            <Button Name="btnPresentLocation" Grid.Row="1" Content="Loc" Height="80" Width="80" Foreground="Black"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12"
                    Click="btnPresentLocation_Click" BorderBrush="Black">
                
            </Button>
        </Grid> 

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Book Now"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Book Later"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>