TFS/View/Loginpage.xaml

<phone:PhoneApplicationPage
    x:Class="TFS.View.Loginpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
            <TextBlock Text="Signin" Foreground="#404041" FontSize="60" FontFamily="segoe Ui Regular" Margin="9,-7,261,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                   

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="#C6C6C6" FontFamily="segoe Ui Regular" FontSize="60" Margin="219,-7,0,0" TextWrapping="Wrap" Text="Signup" VerticalAlignment="Top" Height="72" Width="206"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" FontSize="21" Foreground="Black" FontFamily="Segoe Ui Regular" Height="72" Margin="0,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" FontSize="21" FontFamily="Segoe UI Regular" Height="71" Margin="0,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="480"/>
        <TextBlock FontSize="18" Text="FORGOT YOUR PASSWORD?" TextAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="Black" Name="tbForgotPassword" VerticalAlignment="Bottom"  Height="32" MouseLeftButtonUp="tbForgotPassword_MouseLeftButtonUp" Margin="91,0,114,340" Grid.Row="1" Width="275"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="#FFffd800" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Arrow.png" Text="Submit" Click="ProceedBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>